{
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @workspace/admin run build",
  "outputDirectory": "dist",
  "installCommand": "true",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
